# GCP Configuration
GCP_PROJECT_ID="fierroolivares-462101"
GKE_CLUSTER_NAME="cluster-gcp-uplift"
GKE_CLUSTER_LOCATION="us-west1-a"

# MySQL Configuration
MYSQL_ROOT_PASSWORD="Emm@lessandr@"
MYSQL_DATABASE="task"